<?php
    // php는 서버사이드 프로그램(동적언어라고도 함) 언어 한 때
    // (asp,php,jsp 가 3대 웹 서버 프로그램언어였음)
    // 상대적으로 html을 정적언어라고도 부름
    // .은 php에서 문자열 더하기, echo는 출력문임
    // 서버 프로그램은 실행결과 HTML형식의 파일을 만들어서
    // 클라이언트에게 보내줌
    echo $__GET["aaa"]."<br>";
    echo $__GET["zzz"]."<br>";
    echo "<h1>".$__POST["bbb"]."</h1><br>";
    echo "<h1>".$__POST["yyy"]."</h1><br>";
?>
<h1>서버에서 만들었어요</h1>
